# idata-testing-jipor

./: build.gradle  settings.gradle
src/main/java/co/istad/idata/: IDataApplication.java
src/main/java/co/istad/idata/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
src/main/java/co/istad/idata/domains/: Auditable.java  DynamicColumn.java  DynamicTable.java  User.java
src/main/java/co/istad/idata/domains/api/: Api.java
src/main/java/co/istad/idata/domains/auth/: User.java
src/main/java/co/istad/idata/domains/dynamic_schema/: DynamicColumn.java  DynamicSchema.java  DynamicTable.java
src/main/java/co/istad/idata/domains/json/: JsonData.java  JsonSchema.java  MyJson.java
src/main/java/co/istad/idata/exception/: MediaUploadException.java  ServiceException.java  ValidationException.java
src/main/java/co/istad/idata/features/schema/: DynamicSchemaRepository.java  SchemaCleanupService.java
src/main/java/co/istad/idata/features/table/: ColumnRepository.java  TableController.java  TableRepository.java  TableService.java  TableServiceImpl.java
src/main/java/co/istad/idata/features/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/co/istad/idata/generated_classes/controller/: StudentController.java  TeacherController.java
src/main/java/co/istad/idata/generated_classes/domain/: Student.java  Teacher.java
src/main/java/co/istad/idata/generator/: DynamicClassLoader.java  Generator.java
src/main/java/co/istad/idata/mapper/: TableMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/co/istad/idata/: IDataApplicationTests.java
(+12 files in other folders)
